{
  "name": "if-diff-then-stiff",
  "version": "0.0.0",
  "description": "TBD",
  "main": "if-diff-then-stiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/if-diff-then-stiff.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/if-diff-then-stiff/issues"
  },
  "homepage": "https://github.com/bahrus/if-diff-then-stiff#readme"
}
